@import "../../../style/variables/mixins";
@import "../../../style/variables/variables.scss";

.container{
  padding: 1rem;
  width: 100%;
  background-color: $secondary-background-color;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1vh;
  box-shadow: 0 2px 2px 0 $shadow-color;
  .roomName{
    display: flex;
    justify-content: space-between;
    align-items: center;

    svg{
      width: calc(13px + 0.5vw);
      height: calc(13px + 0.5vw);
    }
  }

  .roomStatus{
    font-size: $normal-text-size;
    color: var(--gray-text-color);
    opacity: 0.5;
    font-weight: 800;
  }
  .facilityAndPriceContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .facilityContainer {
      width: 70%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem; 

      .roomFacilitiesList{
        display: flex;
        gap: 0.5rem;
        font-size: $normal-text-size;
        p{
          color: var(--gray-text-color);
          opacity: 0.8;
          margin-top: -0.2rem;
        }
        svg{
          color: var(--gray-text-color);
          width: calc(10px + 0.2vw) !important;
          height: calc(10px + 0.2vw) !important;
        }
      }
    }
    .priceContainer{
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 0.3vh;
      h3{
        color: $orange;
        font-size: calc(13px + 0.5vw);
        text-align: end;
      }
      p{
        font-size: $normal-text-size;
        text-align: end;
      }
      .points{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: $normal-text-size;
        img{
          width: calc(12px + 0.2vw);
          height: calc(12px + 0.2vw);
          margin-right: 0.5rem;
        }
      }
      .bookButtonContainer{
        display: flex;
        justify-content: flex-end;
        .bookButton{
          @include customButton($blue, $blue-onhover)
        }
      }
    }
  }
}

.divider{
  border-bottom: 1px solid var(--shadow-color);
}

@media (max-width: 767px) {
  .container{
    .facilityAndPriceContainer {
      .facilityContainer {
        grid-template-columns: 1fr;
      }
    }
  }
}
